{
  
  "name": "a2",
  
  "version": "1.0.0",
  
  "description": "",
  
  "main": "server.js",
  
  "scripts": {
  
    
  "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css"
  
  },
  
  "author": "Kiarash Kia",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "@tailwindcss/typography": "^0.5.10",
  
    
  "daisyui": "^4.7.2",
  
    
  "ejs": "^3.1.9",
  
    
  "express": "^4.18.2"
  
  },
  
  "devDependencies": {
  
    
  "tailwindcss": "^3.4.1",
  
    
  "tailwindcss-filters": "^3.0.0"
  
  }
}
